events {}

http {
    upstream foo {
        server cmp.newscred.com;
    }

    map $http_x_request_id $reqid {                                                 
        default   $http_x_request_id;                                               
        ""        $request_id;                                                      
    }

    server {
        location / {
            proxy_pass http://cmp.newscred.com;
        }

        location /foo {
            proxy_pass http://localhost:6000;
            proxy_set_header XYZ xyz;
            proxy_set_header x-request-id $reqid;
        }
    }
}
