events {}

http {

    proxy_send_timeout 5s;
    proxy_read_timeout 5s;
    fastcgi_send_timeout 5s;
    fastcgi_read_timeout 5s;

    log_format my_log_format '$remote_addr - $remote_user [$time_local] '
                                        '"$request" $status $body_bytes_sent $request_time "$http_referer" '
                                        '"$http_user_agent" "$upstream_http_x_request_id" ["$request_id"]';

    access_log /var/log/nginx/access.log my_log_format;

    upstream foo {
        server cmp.newscred.com;
    }

    map $http_x_request_id $reqid {                                                 
        default   $http_x_request_id;                                               
        ""        $request_id;                                                      
    }

    server {
        location / {
            proxy_pass http://cmp.newscred.com;
        }

        location /foo {
            proxy_pass http://localhost:6000;
            proxy_set_header XYZ xyz;
            proxy_set_header x-request-id $reqid;
        }
    }
}
